{
  // TypeScript config for the dashboard. Next 16 owns this file — it rewrites
  // `jsx`, `include` and `plugins` and re-indents on every build/dev, so it is
  // in .prettierignore. `pnpm typecheck` runs `tsc --noEmit` against it.
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true, // Next (and Vitest) do the emitting; tsc only type-checks
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler", // resolve imports the way the bundler does
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx", // set by Next 16 (was "preserve" through Next 15)
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    // `@/…` resolves to `src/…` everywhere (imports, and the shadcn aliases in components.json).
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
